import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "appdb.hpp"
        lineNumber: 62
        name: "ZShell::AppDb"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ZShell/AppDb 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "uuid"
            type: "QString"
            read: "uuid"
            index: 0
            lineNumber: 66
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 1
            lineNumber: 67
            isRequired: true
        }
        Property {
            name: "entries"
            type: "QObjectList"
            read: "entries"
            write: "setEntries"
            notify: "entriesChanged"
            index: 2
            lineNumber: 68
            isRequired: true
        }
        Property {
            name: "apps"
            type: "ZShell::AppEntry"
            isList: true
            read: "apps"
            notify: "appsChanged"
            index: 3
            lineNumber: 69
            isReadonly: true
        }
        Signal { name: "pathChanged"; lineNumber: 87 }
        Signal { name: "entriesChanged"; lineNumber: 88 }
        Signal { name: "appsChanged"; lineNumber: 89 }
        Method {
            name: "incrementFrequency"
            lineNumber: 84
            Parameter { name: "id"; type: "QString" }
        }
    }
    Component {
        file: "appdb.hpp"
        lineNumber: 11
        name: "ZShell::AppEntry"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ZShell/AppEntry 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "entry"
            type: "QObject"
            isPointer: true
            read: "entry"
            index: 0
            lineNumber: 17
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "frequency"
            type: "uint"
            read: "frequency"
            notify: "frequencyChanged"
            index: 1
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "id"
            type: "QString"
            read: "id"
            index: 2
            lineNumber: 20
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 3
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "comment"
            type: "QString"
            read: "comment"
            notify: "commentChanged"
            index: 4
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "execString"
            type: "QString"
            read: "execString"
            notify: "execStringChanged"
            index: 5
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "startupClass"
            type: "QString"
            read: "startupClass"
            notify: "startupClassChanged"
            index: 6
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "genericName"
            type: "QString"
            read: "genericName"
            notify: "genericNameChanged"
            index: 7
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "categories"
            type: "QString"
            read: "categories"
            notify: "categoriesChanged"
            index: 8
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "keywords"
            type: "QString"
            read: "keywords"
            notify: "keywordsChanged"
            index: 9
            lineNumber: 27
            isReadonly: true
        }
        Signal { name: "frequencyChanged"; lineNumber: 48 }
        Signal { name: "nameChanged"; lineNumber: 49 }
        Signal { name: "commentChanged"; lineNumber: 50 }
        Signal { name: "execStringChanged"; lineNumber: 51 }
        Signal { name: "startupClassChanged"; lineNumber: 52 }
        Signal { name: "genericNameChanged"; lineNumber: 53 }
        Signal { name: "categoriesChanged"; lineNumber: 54 }
        Signal { name: "keywordsChanged"; lineNumber: 55 }
    }
    Component {
        file: "imageanalyser.hpp"
        lineNumber: 11
        name: "ZShell::ImageAnalyser"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ZShell/ImageAnalyser 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "source"
            type: "QString"
            read: "source"
            write: "setSource"
            notify: "sourceChanged"
            index: 0
            lineNumber: 15
        }
        Property {
            name: "sourceItem"
            type: "QQuickItem"
            isPointer: true
            read: "sourceItem"
            write: "setSourceItem"
            notify: "sourceItemChanged"
            index: 1
            lineNumber: 16
        }
        Property {
            name: "rescaleSize"
            type: "int"
            read: "rescaleSize"
            write: "setRescaleSize"
            notify: "rescaleSizeChanged"
            index: 2
            lineNumber: 17
        }
        Property {
            name: "dominantColour"
            type: "QColor"
            read: "dominantColour"
            notify: "dominantColourChanged"
            index: 3
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "luminance"
            type: "double"
            read: "luminance"
            notify: "luminanceChanged"
            index: 4
            lineNumber: 19
            isReadonly: true
        }
        Signal { name: "sourceChanged"; lineNumber: 39 }
        Signal { name: "sourceItemChanged"; lineNumber: 40 }
        Signal { name: "rescaleSizeChanged"; lineNumber: 41 }
        Signal { name: "dominantColourChanged"; lineNumber: 42 }
        Signal { name: "luminanceChanged"; lineNumber: 43 }
        Method { name: "requestUpdate"; lineNumber: 36 }
    }
    Component {
        file: "requests.hpp"
        lineNumber: 9
        name: "ZShell::Requests"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ZShell/Requests 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "get"
            isMethodConstant: true
            lineNumber: 17
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "callback"; type: "QJSValue" }
            Parameter { name: "onError"; type: "QJSValue" }
        }
        Method {
            name: "get"
            isCloned: true
            isMethodConstant: true
            lineNumber: 17
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
    }
    Component {
        file: "toaster.hpp"
        lineNumber: 10
        name: "ZShell::Toast"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ZShell/Toast 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Type"
            isScoped: true
            lineNumber: 23
            values: ["Info", "Success", "Warning", "Error"]
        }
        Property {
            name: "closed"
            type: "bool"
            read: "closed"
            notify: "closedChanged"
            index: 0
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "title"
            type: "QString"
            read: "title"
            index: 1
            lineNumber: 16
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "message"
            type: "QString"
            read: "message"
            index: 2
            lineNumber: 17
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "icon"
            type: "QString"
            read: "icon"
            index: 3
            lineNumber: 18
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "timeout"
            type: "int"
            read: "timeout"
            index: 4
            lineNumber: 19
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "type"
            type: "Type"
            read: "type"
            index: 5
            lineNumber: 20
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "closedChanged"; lineNumber: 46 }
        Signal { name: "finishedClose"; lineNumber: 47 }
        Method { name: "close"; lineNumber: 41 }
        Method {
            name: "lock"
            lineNumber: 42
            Parameter { name: "sender"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "unlock"
            lineNumber: 43
            Parameter { name: "sender"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        file: "toaster.hpp"
        lineNumber: 60
        name: "ZShell::Toaster"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ZShell/Toaster 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "toasts"
            type: "ZShell::Toast"
            isList: true
            read: "toasts"
            notify: "toastsChanged"
            index: 0
            lineNumber: 65
            isReadonly: true
        }
        Signal { name: "toastsChanged"; lineNumber: 76 }
        Method {
            name: "toast"
            lineNumber: 72
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "icon"; type: "QString" }
            Parameter { name: "type"; type: "ZShell::Toast::Type" }
            Parameter { name: "timeout"; type: "int" }
        }
        Method {
            name: "toast"
            isCloned: true
            lineNumber: 72
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "icon"; type: "QString" }
            Parameter { name: "type"; type: "ZShell::Toast::Type" }
        }
        Method {
            name: "toast"
            isCloned: true
            lineNumber: 72
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "icon"; type: "QString" }
        }
        Method {
            name: "toast"
            isCloned: true
            lineNumber: 72
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
    }
    Component {
        file: "writefile.hpp"
        lineNumber: 9
        name: "ZShell::ZShellIo"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ZShell/ZShellIo 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "saveItem"
            lineNumber: 17
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "saveItem"
            lineNumber: 18
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
        }
        Method {
            name: "saveItem"
            lineNumber: 19
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "onSaved"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            lineNumber: 20
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "onSaved"; type: "QJSValue" }
            Parameter { name: "onFailed"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            lineNumber: 21
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
            Parameter { name: "onSaved"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            lineNumber: 22
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
            Parameter { name: "onSaved"; type: "QJSValue" }
            Parameter { name: "onFailed"; type: "QJSValue" }
        }
        Method {
            name: "copyFile"
            type: "bool"
            isMethodConstant: true
            lineNumber: 25
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "target"; type: "QUrl" }
            Parameter { name: "overwrite"; type: "bool" }
        }
        Method {
            name: "copyFile"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 25
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "target"; type: "QUrl" }
        }
        Method {
            name: "deleteFile"
            type: "bool"
            isMethodConstant: true
            lineNumber: 26
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "toLocalFile"
            type: "QString"
            isMethodConstant: true
            lineNumber: 27
            Parameter { name: "url"; type: "QUrl" }
        }
    }
}
