import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "audioprovider.hpp"
        lineNumber: 29
        name: "ZShell::services::AudioProvider"
        accessSemantics: "reference"
        prototype: "ZShell::services::Service"
    }
    Component {
        file: "beattracker.hpp"
        lineNumber: 28
        name: "ZShell::services::BeatTracker"
        accessSemantics: "reference"
        prototype: "ZShell::services::AudioProvider"
        exports: ["ZShell.Services/BeatTracker 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "bpm"
            type: "smpl_t"
            read: "bpm"
            notify: "bpmChanged"
            index: 0
            lineNumber: 32
            isReadonly: true
        }
        Signal { name: "bpmChanged"; lineNumber: 40 }
        Signal {
            name: "beat"
            lineNumber: 41
            Parameter { name: "bpm"; type: "smpl_t" }
        }
    }
    Component {
        file: "service.hpp"
        lineNumber: 8
        name: "ZShell::services::Service"
        accessSemantics: "reference"
        prototype: "QObject"
    }
    Component {
        file: "serviceref.hpp"
        lineNumber: 9
        name: "ZShell::services::ServiceRef"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ZShell.Services/ServiceRef 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "service"
            type: "ZShell::services::Service"
            isPointer: true
            read: "service"
            write: "setService"
            notify: "serviceChanged"
            index: 0
            lineNumber: 13
        }
        Signal { name: "serviceChanged"; lineNumber: 22 }
    }
}
